# EaseGPT

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EaseGPT.csproj  EaseGPT.http  EaseGPT.slnx  LICENSE  NOTICE  Program.cs  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  TRADEMARKS.md  appsettings.json
Controllers/: ConversationAgentsController.cs  KnowledgeBasesController.cs  LlmProviderConfigsController.cs  LlmProvidersController.cs  NodesController.cs  WorkflowsController.cs
Controllers/Contracts/: ConversationAgentRequests.cs  KnowledgeBaseRequests.cs  LlmProviderRequests.cs  WorkflowRequests.cs
ConversationAgents/: ConversationAgentDefinition.cs  ConversationAgentExecutionRecord.cs  ConversationAgentPreviewContracts.cs  ConversationAgentPreviewService.cs  IConversationAgentExecutionLog.cs  IConversationAgentStore.cs  LiteDbConversationAgentExecutionLog.cs  LiteDbConversationAgentStore.cs  ServiceCollectionExtensions.cs
Data/: model-metadata.json
Infrastructure/: ServerSentEventsExtensions.cs  WebApplicationExtensions.cs
Knowledge/: Abstractions.cs  ConfiguredRagReranker.cs  DocumentProcessor.cs  IngestionService.cs  LanceDbVectorStore.cs  LiteDbKnowledgeStore.cs  LocalFileStore.cs  ModelProviders.cs  Models.cs  RagOptions.cs  RagService.cs  ServiceCollectionExtensions.cs
Properties/: launchSettings.json
Workflows/: ServiceCollectionExtensions.cs
Workflows/Domain/: WorkflowDefinition.cs  WorkflowEdge.cs  WorkflowExecutionRecord.cs  WorkflowNodeDefinition.cs
Workflows/Execution/: IWorkflowExecutionControl.cs  IWorkflowExecutor.cs  NodeExecutionContext.cs  NodeExecutionResult.cs  WorkflowExecutionControl.cs  WorkflowExecutionRequest.cs  WorkflowExecutor.cs  WorkflowStreamEvent.cs
Workflows/Nodes/: AgentNode.cs  CurrentTimeNode.cs  DatabaseNode.cs  ForEachNode.cs  HttpRequestNode.cs  IWorkflowNode.cs  IWorkflowNodeRegistry.cs  KnowledgeRetrievalNode.cs  MailReadNode.cs  TemplateNode.cs  (+7 more)
wwwroot/: agent-designer.css  agent-designer.html  agent-designer.js  agent-run.html  agent-run.js  ai.css  app.js  dashboard.css  dashboard.js  designer.css  designer.html  designer.js  index.html  knowledge.css  knowledge.html  knowledge.js  sse-client.js  studio.css  studio.html  studio.js  styles.css  workflow-run.html
(+24 files in other folders)
